<html ng-app="dl">
  <head>
    <!-- For enabling pretty URLs uncomment this line. Place at the top in <head> to avoid errors on refreshing pages -->
    <base href="/">

    <title>Digital Leaders</title>

    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Mardown to HTML - Showdown.js -->
    <script src="https://cdn.rawgit.com/showdownjs/showdown/1.4.2/dist/showdown.min.js"></script>

    <!-- Angular -->
    <script src="assets/libs/angular-1.5.8/angular.js"></script>
    <script src="assets/libs/angular-1.5.8/angular-ui-router.min.js"></script>
    <script src="assets/libs/angular-1.5.8/angular-sanitize.min.js"></script>

    <!-- Contentful -->
    <script src="assets/libs/contentful/angular-contentful.min.js"></script>

    <!-- Router,Config,Controllers,Factories,Services,Directives -->
    <script src="app/app.module.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/app.router.js"></script>
    <script src="app/shared/layouts/utility-factory.js"></script>
    <script src="app/shared/layouts/main-layout-controller.js"></script>
    <script src="app/components/article/article-controller.js"></script>
  </head>
  <body id="mainWrap">
    <div ui-view>

    </div>
  </body>
</html>
